<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meeting_activity">

    <View
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/head"
        android:background="@color/black"/>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_profil"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama PT"
        android:layout_toEndOf="@id/profile"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/logo"
        android:layout_gravity="end"/>
    

</RelativeLayout>