<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bacground"
    tools:context=".Recent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:onClick="profile"
        android:background="@drawable/circle_profil" />
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="32.9dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile"
        android:onClick="profile"/>
    <TextView
        android:id="@+id/Namapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Joko Sidoarjo"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="340dp"
        android:src="@drawable/logo"/>
    <View
        android:id="@+id/divider1"
        android:layout_below="@+id/calonrecyler"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingTop="5dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"/>
    <ImageView
        android:id="@+id/calonrecyler"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/selection_white"/>
    <TextView
        android:id="@+id/Judulmeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Meeting PT Indofood"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/Location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_add_location_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginStart="50dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Location : Jakarta Barat"/>
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/checklist"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="325dp"
        android:textColor="@color/black"
        android:text="Compelate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginStart="325dp"
        android:textColor="@color/black"
        android:text="09-03-2024"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/navbar"/>
    
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
    <ImageButton
        android:id="@+id/agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uil_calender"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:background="#00ffffff"
        android:onClick="goToAgendaPage"/>
    <ImageButton
        android:id="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jadwal"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:background="#00ffffff"
        android:onClick="goToJadwalPage"/>
    <ImageButton
        android:id="@+id/re_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/re_schedule"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:background="#00ffffff"
        android:onClick="goToReschedulePage"/>
    <ImageButton
        android:id="@+id/recent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/sharp_access_time_24_white"
        android:background="@drawable/circle_button"
        android:onClick="goToRecentPage"/>
    </RelativeLayout>

</RelativeLayout>