<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalPageActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:onClick="profile"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_profil" />
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:onClick="profile"
        android:layout_marginStart="32.9dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile" />
    <TextView
        android:id="@+id/Namapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Joko Sidoarjo"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:src="@drawable/logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="90dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@id/CalendarView"
        android:layout_marginTop="16dp"/>

    <CalendarView
        android:id="@+id/CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/CalendarView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/CalendarView"
        android:layout_marginTop="50dp">

        <!-- Konten yang ingin Anda scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:text="9 Maret 2024"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:text="Meeting PT Indofood"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="27 Juni 2024"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:text="Meeting PT Grab"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Konten lainnya di sini -->

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:src="@drawable/uil_calender"
            android:background="#00ffffff"
            android:onClick="goToAgendaPage"/>

        <ImageButton
            android:id="@+id/jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jadwal_white"
            android:background="@drawable/circle_button"
            android:onClick="goToJadwalPage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/re_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/re_schedule"
            android:background="#00ffffff"
            android:onClick="goToReschedulePage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/recent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sharp_access_time_24"
            android:background="#00ffffff"
            android:onClick="goToRecentPage"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

</RelativeLayout>
