<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home2">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:onClick="profile"
        android:background="@drawable/circle_profil"/>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:onClick="profile"
        android:background="@android:color/transparent"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:text="Guest"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profile_image"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo"
        android:layout_alignParentEnd="true"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        android:layout_below="@id/txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:text="Pilih Semua"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider1" />

    <CheckBox
        android:id="@+id/pilih_semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="95dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider1" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Agenda"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@id/profile_image" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:background="@drawable/selection">

        <CheckBox
            android:id="@+id/ch_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/jenis_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:text="1.Meeting PT Indofood"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_add_location_24"
            android:layout_below="@id/jenis_agenda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="Location :"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location"/>

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:text="Jakarta Barat"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:text="09-03-2024"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:background="@drawable/selection">

        <CheckBox
            android:id="@+id/ch_meeting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/jenis_agenda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:text="2.Meeting PT Grab"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Location2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_add_location_24"
            android:layout_below="@id/jenis_agenda2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="Location :"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location2"/>

        <TextView
            android:id="@+id/lokasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:text="Jakarta Selatan"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location2"/>

        <TextView
            android:id="@+id/tanggal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:text="27-06-2024"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_above="@+id/navbar"/>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:src="@drawable/uil_calendar_white"
            android:background="@drawable/circle_button"/>

        <ImageButton
            android:id="@+id/jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jadwal"
            android:background="#00ffffff"
            android:onClick="goToJadwalPage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/re_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/re_schedule"
            android:background="#00ffffff"
            android:onClick="goToReschedulePage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/recent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sharp_access_time_24"
            android:background="#00ffffff"
            android:onClick="goToRecentPage"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/tambah_agenda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_agenda"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/divider"
        android:onClick="FormIsi"/>

    <ImageButton
        android:id="@+id/buang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_above="@id/divider"
        android:layout_marginBottom="30dp"
        android:background="@drawable/delete_24" />

</RelativeLayout>
