<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".Profile">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="340dp"
        android:src="@drawable/logo"/>

    <ImageButton
        android:id="@+id/backprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:onClick="backprofile"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/circle_profil" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="155dp"
        android:src="@drawable/account" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Guest"/>
    <TextView
        android:id="@+id/profil_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="166dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Profile"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/black"
        android:layout_marginTop="370dp"
        android:layout_marginStart="100dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:paddingStart="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/account"
        android:layout_marginTop="370dp"
        android:textSize="12sp"
        android:background="@drawable/akun"
        android:hint="Joko123@gmail.com" />

    <TextView
        android:id="@+id/TokoUsaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Usaha"
        android:textColor="@color/black"
        android:layout_marginTop="420dp"
        android:layout_marginStart="75dp"/>
    <EditText
        android:id="@+id/isiToko"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:paddingStart="5dp"
        android:layout_toEndOf="@id/TokoUsaha"
        android:layout_marginStart="5dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/akun"
        android:hint="Toko Matrial"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/black"
        android:layout_marginTop="470dp"
        android:layout_marginStart="108dp"/>
    <EditText
        android:id="@+id/isiLokasi"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_toEndOf="@id/lokasi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/akun"
        android:textSize="12sp"
        android:justificationMode="inter_word"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:hint="Jalan RS. Fatmawati Raya, Pondok. Labu, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12450" />

</RelativeLayout>