<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Isi">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_profil" />
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32.9dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile" />
    <TextView
        android:id="@+id/Namapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Joko Sidoarjo"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/logo"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="90dp"/>

    <ImageButton
        android:id="@+id/backprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:onClick="backprofile"
        android:src="@drawable/back" />

        <TextView
            android:id="@+id/jenis_agenda"
            android:text="Metting Kantor"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="170dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pak Sudarsono"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="60dp" />
        <TextView
            android:id="@+id/no_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+62 812 xxx xxx"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject :"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="55dp"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Menjalin kerja sama untuk mengadakan acara buka bersama oleh karyawan kantor"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="55dp"/>

    <ImageView
        android:layout_width="333dp"
        android:layout_height="132dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/maps" />

    <Button
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Done"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="22dp"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 Maret 2024"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="290dp"/>

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="570dp"
            android:layout_marginRight="20dp"
            android:text="Jl.Jaha no.56 Jakarta Timur" />

</RelativeLayout>