<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/selection">

        <CheckBox
            android:id="@+id/ch_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/jenis_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:text="1.Meeting PT Indofood"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_add_location_24"
            android:layout_below="@id/jenis_agenda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="Location :"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location"/>

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:text="test"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_toEndOf="@id/Location"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:text="09-03-2024"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black" />

</RelativeLayout>