<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re_Schedule_Activity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:onClick="profile"
        android:src="@drawable/profile"
        android:background="@drawable/circle_profil" />
    <TextView
        android:id="@+id/Namapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Joko Sidoarjo"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/logo"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@id/Namapt"
        android:layout_marginTop="30dp"/>

    <!-- Schedule Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/Namapt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/Namapt"
        android:layout_marginTop="90dp"
        android:background="@drawable/selection_white"/>
    <TextView
        android:id="@+id/jenis_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Meeting PT Grab"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/Namapt"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp"/>
    <ImageView
        android:id="@+id/lokasi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/jenis_agenda"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_add_location_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenis_agenda"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Location : Jakarta Barat"/>
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selection_yellow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenis_agenda"
        android:layout_marginTop="-20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:text="Re-Schedule"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lokasi"
        android:layout_marginTop="-20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:text="09-03-2024"/>

    <!-- Bottom Navigation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:src="@drawable/uil_calender"
            android:background="#00ffffff"
            android:onClick="goToAgendaPage"/>

        <ImageButton
            android:id="@+id/jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jadwal"
            android:background="#00ffffff"
            android:onClick="goToJadwalPage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/re_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/re_schedule_white"
            android:background="@drawable/circle_button"
            android:onClick="goToReschedulePage"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:id="@+id/recent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sharp_access_time_24"
            android:background="#00ffffff"
            android:onClick="goToRecentPage"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

</RelativeLayout>